# vu-editor

./: .travis.yml  README.md  pom.xml  vu.bat.template  vu.sh.template
src/main/java/boikoro/vu/editor/: Driver.java  EditableFile.java  Gui.java  KeyboardListener.java  Launcher.java  Widget.java
src/main/java/vu/editor/: Buffer.java  Buffers.java  BuffersPerspective.java  Clipboards.java  Driver.java  EditableAreaKeyboardListener.java  EditableFile.java  Editor.java  EditorPerspective.java  ExploredItems.java  FileExplorerPerspective.java  Find.java  Formatters.java  Gui.java  HelpPerspective.java  HighlightingCurrentLineCaretListener.java  KeyboardListener.java  Launcher.java  Log.java  Perspective.java  ReadOnlyKeyboardListener.java  Search.java  SearchPerspective.java  SelectableReadOnlyPerspective.java  Streams.java  TextActions.java  Texts.java
src/main/resources/: help.txt
src/test/java/vu/editor/: BuffersTest.java  FormattersTest.java  TextActionsTest.java  TextsTest.java
src/test/resources/: vu-icon.xcf
